[1mdiff --git a/docs/Documentacion_Proyecto/SANTAMARIA_WILDER_DWS1_T3.docx b/docs/Documentacion_Proyecto/SANTAMARIA_WILDER_DWS1_T3.docx[m
[1mindex f09fc30..1d7d380 100644[m
[1m--- a/docs/Documentacion_Proyecto/SANTAMARIA_WILDER_DWS1_T3.docx[m
[1m+++ b/docs/Documentacion_Proyecto/SANTAMARIA_WILDER_DWS1_T3.docx[m
[36m@@ -1,50 +1,350 @@[m
[31m-TAREA SEMANA 02[m
[32m+[m[41m     [m
[32m+[m[41m     [m
[32m+[m[32mPROYECTO TIENDA DE COLECCIONES Y PRENDAS[m[41m                                                                               [m
[32m+[m[32m                                Desarrollo de Servicios Web 1 --- V.01.2025-III[m
[32m+[m[32mPROYECTO TIENDA DE COLECCIONES Y PRENDAS[m
                                                                                [m
[31m-                                                  Desarrollo de Servicios Web 1[m
[31m-TAREA SEMANA 02[m
[31m-                                                                               [m
[31m-                                                  Desarrollo de Servicios Web 1[m
[31m-NOMBRES:  SANTAMARIA OLIVOS WILDER JOSEPH[m
[31m-NOMBRES:  SANTAMARIA OLIVOS WILDER JOSEPH[m
[32m+[m[32m                                Desarrollo de Servicios Web 1 --- V.01.2025-III[m
[32m+[m
[32m+[m[32mALUMNO : Santamaria Olivos Wilder Joseph[m
[32m+[m
[32m+[m[32mDOCENTE :[m[41m [m
[32m+[m[32mPariona Yauricasa Erick[m
 [m
[32m+[m[32mCARRERA:[m[41m [m
[32m+[m[32mDesarrollo de Sistemas de Información[m
 [m
[32m+[m[32mCICLO : IV[m[41m      [m
[32m+[m[41m         [m
 Contenido[m
[31m-ACTIVIDAD 01	2[m
[31m-ACTIVIDAD 02	3[m
[31m-ACTIVIDAD 03	3[m
[31m-ACTIVIDAD 04	5[m
[31m-ACTIVIDAD 05	5[m
[31m-ACTIVIDAD 06	7[m
[31m-ACTIVIDAD 07	8[m
[32m+[m[32m1-Introducción del proyecto	2[m
[32m+[m[32m1.1 Resumen del sistema desarrollado	2[m
[32m+[m[32m1.2 Propósito del proyecto	2[m
[32m+[m[32m1.3 Alcance del proyecto	2[m
[32m+[m[32m1.4 Tecnologías usadas	3[m
[32m+[m[32m1.5 Objetivos del proyecto	3[m
[32m+[m[32m-Objetivo general	3[m
[32m+[m[32m-Objetivos específicos	3[m
[32m+[m[32m2-Modelo de Datos	4[m
[32m+[m[32m2.1 Diagrama ER o Modelo Relacional (MySql Workbench)	4[m
[32m+[m[32m2.2 Definición de cada tabla	4[m
[32m+[m[32m-Tabla Colecciones	4[m
[32m+[m[32m-Tabla Prendas	5[m
[32m+[m[32m3. Especificación Técnica del Desarrollo	5[m
[32m+[m[32m3.2-Descripción de entidades JPA	7[m
[32m+[m[32mColeccionesEntity.java	7[m
[32m+[m[32mPrendasEntity.java	9[m
[32m+[m[32m3.3 Servicios Implementados	11[m
[32m+[m[32m-Metodos CRUD	11[m
[32m+[m[32m-Lógica Usada	11[m
[32m+[m[32m-Eliminación Lógica	12[m
[32m+[m[32m3.4-Controladores	12[m
[32m+[m[32m-Metodos	13[m
[32m+[m[32m-Rutas	13[m
[32m+[m[32m-Validaciones	14[m
[32m+[m[32m4-Diseño de Interfaces (Thymelaf)	14[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m1-Introducción del proyecto[m
[32m+[m
[32m+[m[32m1.1 Resumen del sistema desarrollado[m
[32m+[m[32mTiendaColecciones es una aplicación web desarrollada para la gestión integral de una tienda de ropa, permitiendo administrar colecciones de prendas y las prendas individuales asociadas a cada colección. El sistema incluye funcionalidades CRUD (Crear, Leer, Actualizar, Eliminar) para colecciones y prendas, con validaciones de negocio, manejo de excepciones personalizadas, páginas de error personalizadas (400, 404, 500) y búsqueda/filtrado en tiempo real. La aplicación está desplegada en producción utilizando Render.com con una base de datos PostgreSQL, y soporta desarrollo local con MySQL. La interfaz utiliza Thymeleaf con Bootstrap para una experiencia de usuario responsiva y moderna.[m[41m [m
[32m+[m
[32m+[m[32m1.2 Propósito del proyecto[m[41m [m
[32m+[m[32mEl propósito principal del sistema es proporcionar una herramienta eficiente y fácil de usar para propietarios de tiendas de ropa, permitiendo gestionar inventarios de colecciones y prendas de manera organizada. Facilita la administración de datos, mejora la experiencia del usuario con validaciones y retroalimentación visual, y asegura la integridad de los datos mediante excepciones y manejo de errores.[m
[32m+[m
[32m+[m[32m1.3 Alcance del proyecto[m
[32m+[m[32m Gestión completa de colecciones: registro, listado, edición, eliminación y visualización de detalles.[m
[32m+[m[32m Gestión de prendas: registro con asociación a colecciones, listado con filtros de búsqueda, edición, eliminación y cambio de estado (activo/inactivo).[m
[32m+[m[32m Validaciones de negocio: reglas como precios positivos, nombres únicos, y manejo de excepciones para errores de validación.[m
[32m+[m[32m Interfaz de usuario: páginas responsivas con Bootstrap y páginas de error personalizadas.[m
[32m+[m[32m Persistencia de datos: soporte para MySQL en desarrollo y PostgreSQL en producción, con scripts SQL para inicialización.[m
[32m+[m[32m Despliegue: aplicación con el uso de Docker, desplegada en Render.com con base de datos en la nube.[m
[32m+[m[32m Funcionalidades adicionales: búsqueda en tiempo real, navegación entre colecciones y prendas, y manejo de errores globales.[m
[32m+[m
[32m+[m[32m1.4 Tecnologías usadas[m
[32m+[m[32m Backend: Java 17, Spring Boot 3.x (con Spring MVC, Spring Data JPA, Spring Validation), Maven para gestión de dependencias y build.[m
[32m+[m[32m Frontend: Thymeleaf como motor de plantillas, Bootstrap 5.3 para estilos responsivos, Bootstrap Icons para iconografía, y JavaScript nativo para funcionalidades dinámicas (ej. búsqueda en tiempo real).[m
[32m+[m[32m Base de datos: MySQL 8.0 para desarrollo local, PostgreSQL para producción (en Render) y con Hibernate como ORM.[m
[32m+[m[32m Herramientas adicionales: Lombok en Java, Jakarta Validation para validaciones, Docker para la ejecución de la aplicación sin complicaciones, y Git para control de versiones.[m
[32m+[m[32m Despliegue: Render.com como plataforma de hosting, con Docker para optimización de compilación sobre Maven.[m
[32m+[m[32m1.5 Objetivos del proyecto[m
[32m+[m
[32m+[m[32m-Objetivo general[m
[32m+[m[32mDesarrollar y desplegar una aplicación web completa para la gestión de inventarios en una tienda de ropa, permitiendo a los usuarios administrar colecciones y prendas de manera eficiente, con una interfaz intuitiva, validaciones robustas y despliegue en la nube, con el fin de demostrar competencias en desarrollo full-stack y DevOps.[m
[32m+[m[32m-Objetivos específicos[m
[32m+[m[32m Implementar funcionalidades CRUD completas para colecciones y prendas, incluyendo validaciones de negocio, manejo de excepciones personalizadas para asegurar la integridad de los datos y una experiencia de usuario fluida[m
[32m+[m[32m Diseñar y personalizar páginas de error (400, 404, 500) con un estilo consistente al layout principal, utilizando Thymeleaf y Bootstrap, para mejorar la usabilidad y profesionalismo de la aplicación.[m
[32m+[m[32m Containerizar la aplicación con Docker y desplegarla en Render.com con una base de datos PostgreSQL en producción, garantizando escalabilidad, portabilidad y disponibilidad continua, mientras se mantiene compatibilidad con desarrollo local usando MySQL.[m
[32m+[m[32m2-Modelo de Datos[m
[32m+[m
[32m+[m[32m2.1 Diagrama ER o Modelo Relacional (MySql Workbench)[m
[32m+[m
[32m+[m
[32m+[m[32m2.2 Definición de cada tabla[m
[32m+[m
[32m+[m[32m-Tabla Colecciones[m
[32m+[m[32mCampos[m
[32m+[m[32mTipo de dato[m
[32m+[m[32mRestricciones (NOT NULL, UNIQUE, FK)[m
[32m+[m[32mEstado (A/I)[m
[32m+[m[32mid_coleccion[m
[32m+[m[32mINT[m
[32m+[m[32m PRIMARY KEY, AUTO_INCREMENT, NOT NULL[m
[32m+[m[32m -[m
[32m+[m[32mnombre[m
[32m+[m[32mVARCHAR(100)[m
[32m+[m[32mNOT NULL, UNIQUE[m
[32m+[m[32m-[m
[32m+[m[32mtemporada[m
[32m+[m[32mVARCHAR(50)[m
[32m+[m[32mNULLABLE[m
[32m+[m[32m-[m
[32m+[m[32manio[m
[32m+[m[32m INT[m
[32m+[m[32mNOT NULL[m
[32m+[m[32m-[m
[